spring.application.name=salon-booking

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://SalonBooking:de85LHS04KJUF1sV@cluster0.ynnwidy.mongodb.net/salon-booking?retryWrites=true&w=majority

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.example.salon_booking=DEBUG

# Jackson Configuration (JSON formatting)
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null
